SampleApps/PhoneApplication/MainPage.xaml

<Page
    x:Class="PhoneApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="using:MapControl"
    xmlns:local="using:PhoneApplication"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ObjectReferenceConverter x:Key="ObjectReferenceConverter"/>
    </Page.Resources>
    <Grid>
        <map:MapBase x:Name="map" ZoomLevel="11" MinZoomLevel="2"
                     MapLayer="{Binding MapLayers.CurrentMapLayer}"
                     ManipulationMode="Scale,TranslateX,TranslateY,TranslateInertia"
                     ManipulationStarted="MapManipulationStarted"
                     ManipulationDelta="MapManipulationDelta">
            <map:MapBase.Center>
                <map:Location Latitude="53.5" Longitude="8.2"/>
            </map:MapBase.Center>

            <map:MapGraticule x:Name="mapGraticule" Opacity="0.6"/>

            <Canvas map:MapPanel.Location="{Binding Location}"
                    Visibility="{Binding Location, Converter={StaticResource ObjectReferenceConverter}}">
                <Path Fill="{StaticResource PhoneAccentBrush}" Opacity="0.2">
                    <Path.Data>
                        <EllipseGeometry RadiusX="{Binding Accuracy}" RadiusY="{Binding Accuracy}"
                                         Transform="{Binding ScaleTransform, ElementName=map}"/>
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource PhoneAccentBrush}">
                    <Path.Data>
                        <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                </Path>
                <Path Stroke="White" StrokeThickness="3">
                    <Path.Data>
                        <EllipseGeometry RadiusX="6" RadiusY="6"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </map:MapBase>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#7F000000">
            <TextBlock Margin="2" FontSize="12" map:HyperlinkText.InlinesSource="{Binding TileLayer.Description, ElementName=map}"/>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Map">
                <AppBarButton.Icon>
                    <PathIcon Width="40" Height="40">
                        <PathIcon.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,10,9,9"/>
                                <RectangleGeometry Rect="21,10,9,9"/>
                                <RectangleGeometry Rect="10,21,9,9"/>
                                <RectangleGeometry Rect="21,21,9,9"/>
                            </GeometryGroup>
                        </PathIcon.Data>
                    </PathIcon>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="OpenStreetMap" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="OpenStreetMap German Style" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="Thunderforest OpenCycleMap" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="Thunderforest Landscape" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="Thunderforest Outdoors" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="Thunderforest Transport" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="Thunderforest Transport Dark" Click="MapMenuItemClick"/>
                        <!--<MenuFlyoutItem Text="Bing Maps Road" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="Bing Maps Aerial" Click="MapMenuItemClick"/>
                        <MenuFlyoutItem Text="Bing Maps Aerial with Labels" Click="MapMenuItemClick"/>-->
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton Label="Seamarks" Checked="SeamarksChecked" Unchecked="SeamarksUnchecked">
                <AppBarToggleButton.Icon>
                    <PathIcon Width="40" Height="40" Data="M20,15 l5,-6 -10,0Z M20,15 l5,6 -10,0Z M21.5,23 l0,10 -3,0 0,-10Z"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Label="Center" Click="CenterButtonClick"
                          IsEnabled="{Binding Location, Converter={StaticResource ObjectReferenceConverter}}">
                <AppBarButton.Icon>
                    <PathIcon Width="40" Height="40">
                        <PathIcon.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,20" RadiusX="10" RadiusY="10"/>
                                <EllipseGeometry Center="20,20" RadiusX="6" RadiusY="6"/>
                            </GeometryGroup>
                        </PathIcon.Data>
                    </PathIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
