SampleApps/WpfApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:tools="clr-namespace:MapControl.UiTools;assembly=MapUiTools.WPF"
        xmlns:local="clr-namespace:SampleApplication"
        Title="XAML MapControl - WPF Sample Application" Height="600" Width="900"
        Stylus.IsPressAndHoldEnabled="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MapLayers.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:PolylineItem}">
                <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
            </DataTemplate>

            <Style x:Key="PointItemStyle" TargetType="map:MapItem">
                <EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="Location" Value="{Binding Location}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <Canvas>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="hoverPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path Fill="Red" Opacity="0.4" IsHitTestVisible="False">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="20" RadiusY="20"
                                                         Transform="{Binding MapTransform, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="12" RadiusY="12"/>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="hoverPath" StrokeThickness="6" Stroke="White" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                    </Path.Data>
                                </Path>
                                <Path StrokeThickness="2" Stroke="Gray" Fill="Transparent">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                    </Path.Data>
                                </Path>
                                <Grid Canvas.Left="15" Canvas.Top="-8">
                                    <TextBlock Margin="2,0" Text="{Binding Name}"/>
                                </Grid>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
                <EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="Location" Value="{Binding Location}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <map:Pushpin Content="{Binding Name}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="Foreground" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MapViewModel/>
    </Window.DataContext>

    <Grid>
        <map:Map x:Name="map"
                 MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="11"
                 Center="53.5,8.2" ManipulationMode="All"
                 MouseLeftButtonDown="MapMouseLeftButtonDown"
                 MouseRightButtonDown="MapMouseRightButtonDown"
                 MouseRightButtonUp="MapMouseRightButtonUp"
                 MouseMove="MapMouseMove"
                 MouseLeave="MapMouseLeave"
                 ManipulationInertiaStarting="MapManipulationInertiaStarting">

            <map:MapPolyline x:Name="measurementLine" Visibility="Collapsed"
                             Stroke="{Binding Foreground, ElementName=map}"
                             StrokeThickness="2" StrokeDashArray="1,1"/>

            <map:MapItemsControl ItemsSource="{Binding Polylines}"/>

            <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended"/>

            <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <map:Pushpin AutoCollapse="True" Location="65,-18" Content="Iceland"/>
            <map:Pushpin AutoCollapse="True" Location="71,25" Content="Norway"/>
            <map:Pushpin AutoCollapse="True" Location="35,33" Content="Cyprus"/>
            <map:Pushpin AutoCollapse="True" Location="28.25,-16.5" Content="Tenerife"/>

            <map:MapPath Location="53.5,8.2" Stroke="Blue" StrokeThickness="3" Fill="#1F007F00">
                <map:MapPath.Data>
                    <EllipseGeometry RadiusX="1852" RadiusY="1852"/>
                </map:MapPath.Data>
            </map:MapPath>

            <map:Pushpin AutoCollapse="True" Location="53.5,8.2" Content="N 53°30' E 8°12'"/>
        </map:Map>

        <TextBlock x:Name="mouseLocation"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4" Padding="4,2"
                   FontFamily="Consolas" IsHitTestVisible="False" Visibility="Collapsed"
                   Foreground="{Binding Foreground, ElementName=map}">
            <TextBlock.Background>
                <SolidColorBrush Color="{Binding Background.Color, ElementName=map}" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#AFFFFFFF"
                    DataContext="{Binding MapLayer, ElementName=map}">
            <ProgressBar Width="100" Height="8" Margin="4,2" VerticalAlignment="Center"
                         Maximum="1" Value="{Binding LoadingProgress}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Setter Property="IsIndeterminate" Value="True"/>
                            </Trigger>
                            <Trigger Property="Value" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <TextBlock Margin="4,2" FontSize="10" local:HyperlinkText.InlinesSource="{Binding Description}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
            <tools:MapLayersMenuButton x:Name="mapLayersMenuButton"
                Margin="2" ToolTip="Map Layers and Overlays"
                Map="{Binding ElementName=map}">
                <tools:MapLayerItem Text="OpenStreetMap" Layer="{StaticResource OpenStreetMap}"/>
                <tools:MapLayerItem Text="OpenStreetMap German" Layer="{StaticResource OpenStreetMapGerman}"/>
                <tools:MapLayerItem Text="OpenStreetMap French" Layer="{StaticResource OpenStreetMapFrench}"/>
                <tools:MapLayerItem Text="OpenTopoMap" Layer="{StaticResource OpenTopoMap}"/>
                <tools:MapLayerItem Text="TopPlusOpen WMTS" Layer="{StaticResource TopPlusOpenWMTS}"/>
                <tools:MapLayerItem Text="TopPlusOpen WMS" Layer="{StaticResource TopPlusOpenWMS}"/>
                <tools:MapLayerItem Text="OpenStreetMap WMS" Layer="{StaticResource OpenStreetMapWMS}"/>
                <tools:MapLayersMenuButton.MapOverlays>
                    <tools:MapLayerItem Text="Graticule">
                        <map:MapGraticule Opacity="0.7"/>
                    </tools:MapLayerItem>
                    <tools:MapLayerItem Text="Scale">
                        <map:MapScale HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </tools:MapLayerItem>
                    <tools:MapLayerItem Text="Seamarks" Layer="{StaticResource Seamarks}"/>
                    <tools:MapLayerItem Text="Sample Image">
                        <Image Source="10_535_330.jpg" Stretch="Fill"
                               map:MapPanel.BoundingBox="53.54031,8.08594,53.74871,8.43750"/>
                    </tools:MapLayerItem>
                    <tools:MapLayerItem Text="Mount Etna KML">
                        <map:GroundOverlay SourcePath="etna.kml"/>
                    </tools:MapLayerItem>
                </tools:MapLayersMenuButton.MapOverlays>
            </tools:MapLayersMenuButton>

            <tools:MapProjectionsMenuButton x:Name="mapProjectionsMenuButton"
                Margin="2" ToolTip="Map Projections"
                Map="{Binding ElementName=map}">
                <tools:MapProjectionItem Text="Web Mercator" Projection="EPSG:3857"/>
                <tools:MapProjectionItem Text="Equirectangular" Projection="EPSG:4326"/>
                <tools:MapProjectionItem Text="ETRS89 / UTM zone 32N" Projection="EPSG:25832"/>
                <tools:MapProjectionItem Text="WGS84 / Auto UTM" Projection="AUTO2:42001"/>
            </tools:MapProjectionsMenuButton>

            <Slider Orientation="Vertical" Margin="8" Height="100"
                    Minimum="{Binding MinZoomLevel, ElementName=map}"
                    Maximum="{Binding MaxZoomLevel, ElementName=map}"
                    Value="{Binding TargetZoomLevel, ElementName=map}"
                    SmallChange="0.1"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"/>

            <Button Margin="2" Padding="8" ToolTip="Reset Heading" Click="ResetHeadingButtonClick"
                    FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xEBE6;">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Heading, ElementName=map}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
