SampleApps/UniversalApp/MainPage.xaml

<Page x:Class="SampleApplication.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:map="using:MapControl"
      xmlns:tools="using:MapControl.UiTools"
      xmlns:local="using:SampleApplication">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="PolylineItemTemplate">
                <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
            </DataTemplate>

            <Style x:Key="PointItemStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="Location"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <Canvas>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="12" RadiusY="12"/>
                                    </Path.Data>
                                </Path>
                                <Path Fill="Transparent" Stroke="Gray" StrokeThickness="2">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                    </Path.Data>
                                </Path>
                                <Grid Canvas.Left="15" Canvas.Top="-8">
                                    <TextBlock Margin="2,0,2,0" Text="{Binding Name}"/>
                                </Grid>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="Location"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <map:Pushpin Content="{Binding Name}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.DataContext>
            <local:MapViewModel/>
        </Grid.DataContext>

        <map:Map x:Name="map" ManipulationMode="All"
                 MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="11"
                 MapLayer="{Binding MapLayers[OpenStreetMap]}"
                 PointerMoved="MapPointerMoved"
                 PointerExited="MapPointerExited">
            <map:Map.Center>
                <map:Location Latitude="53.5" Longitude="8.2"/>
            </map:Map.Center>

            <map:MapItemsControl ItemsSource="{Binding Polylines}"
                                 ItemTemplate="{StaticResource PolylineItemTemplate}"/>

            <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended"/>

            <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <map:Pushpin AutoCollapse="True" Content="N 53°30' E 8°12'">
                <map:Pushpin.Location>
                    <map:Location Latitude="53.5" Longitude="8.2"/>
                </map:Pushpin.Location>
            </map:Pushpin>
        </map:Map>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#BFFFFFFF">
            <TextBlock Margin="2" FontSize="10"
                       local:HyperlinkText.InlinesSource="{Binding MapLayer.Description, ElementName=map}"/>
        </Border>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6" Background="#7FFFFFFF">
            <tools:MapLayersMenuButton
                Margin="2" Padding="8" ToolTipService.ToolTip="Map Layers"
                Map="{Binding ElementName=map}"
                MapLayers="{Binding MapLayers}"
                MapOverlays="{Binding MapOverlays}"/>

            <tools:MapProjectionsMenuButton
                Margin="2" Padding="8" ToolTipService.ToolTip="Map Projections"
                Map="{Binding ElementName=map}"
                MapProjections="{Binding MapProjections}"/>

            <Slider Orientation="Vertical" Margin="4,8" Height="100"
                    Minimum="{Binding MinZoomLevel, ElementName=map}"
                    Maximum="{Binding MaxZoomLevel, ElementName=map}"
                    Value="{Binding TargetZoomLevel, ElementName=map, Mode=TwoWay}"/>

            <Button Margin="2" Padding="8" ToolTipService.ToolTip="Reset Heading" Click="ResetHeadingButtonClick">
                <Button.Visibility>
                    <Binding Path="Heading" ElementName="map">
                        <Binding.Converter>
                            <local:HeadingToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEBE6;"/>
            </Button>
        </StackPanel>

        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4"
                Background="#AFFFFFFF" IsHitTestVisible="False">
            <TextBlock x:Name="mouseLocation" Margin="4,2" Visibility="Collapsed"/>
        </Border>
    </Grid>
</Page>
