SampleApps/SilverlightApplication/MainPage.xaml

<UserControl
    x:Class="SilverlightApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.Silverlight"
    xmlns:vm="clr-namespace:ViewModel"
    xmlns:local="clr-namespace:SilverlightApplication"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <map:TileLayerCollection x:Key="TileLayers">
            <!--
            TileLayers with OpenStreetMap data.
            -->
            <map:TileLayer SourceName="OpenStreetMap"
                           Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                           TileSource="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                           MaxZoomLevel="19"/>
            <map:TileLayer SourceName="Thunderforest OpenCycleMap"
                           Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                           TileSource="http://{c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="Thunderforest Landscape"
                           Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                           TileSource="http://{c}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="Thunderforest Outdoors"
                           Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                           TileSource="http://{c}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="Thunderforest Transport"
                           Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                           TileSource="http://{c}.tile.thunderforest.com/transport/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="Thunderforest Transport Dark"
                           Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                           TileSource="http://{c}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png"
                           Background="Black" Foreground="White"/>
            <map:TileLayer SourceName="MapQuest OpenStreetMap"
                           Description="Maps © [MapQuest](http://www.mapquest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                           TileSource="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"
                           MaxZoomLevel="19"/>
            <map:TileLayer SourceName="Seamarks"
                           TileSource="http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png"
                           MinZoomLevel="10" MaxZoomLevel="18"/>

            <!--
            Bing Maps TileLayers with tile URLs retrieved from the Imagery Metadata Service
            (see http://msdn.microsoft.com/en-us/library/ff701716.aspx).
            A Bing Maps API Key (see http://msdn.microsoft.com/en-us/library/ff428642.aspx) is required
            for using these layers and must be assigned to the static BingMapsTileLayer.ApiKey property.
            -->
            <map:BingMapsTileLayer SourceName="Bing Maps Road"
                                   Description="© [Microsoft Corporation](http://www.bing.com/maps/)"
                                   Mode="Road" MaxZoomLevel="19"/>
            <map:BingMapsTileLayer SourceName="Bing Maps Aerial"
                                   Description="© [Microsoft Corporation](http://www.bing.com/maps/)"
                                   Mode="Aerial" MaxZoomLevel="19" Foreground="White" Background="Black"/>
            <map:BingMapsTileLayer SourceName="Bing Maps Hybrid"
                                   Description="© [Microsoft Corporation](http://www.bing.com/maps/)"
                                   Mode="AerialWithLabels" MaxZoomLevel="19" Foreground="White" Background="Black"/>
        </map:TileLayerCollection>
        <DataTemplate x:Key="PolylineItemTemplate">
            <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
        </DataTemplate>
        <Style x:Key="PolylineItemStyle" TargetType="map:MapItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="Transparent" Stroke="Gray" StrokeThickness="2">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0.7"/>
                                <TextBlock Margin="2,0,2,0" Text="{Binding Name}"/>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:Pushpin Content="{Binding Name}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <map:Map x:Name="map" Center="{Binding MapCenter}" MinZoomLevel="2" MaxZoomLevel="18" ZoomLevel="11"
                 MouseMove="MapMouseMove" MouseLeave="MapMouseLeave">
            <map:MapImage x:Name="mapImage" South="53.54031" North="53.74871" West="8.08594" East="8.43750"
                          Source="10_535_330.jpg" Opacity="0.5"/>
            <map:MapGraticule Opacity="0.6"/>

            <!-- use ItemTemplate or ItemContainerStyle alternatively -->
            <map:MapItemsControl ItemsSource="{Binding Polylines}"
                                 ItemTemplate="{StaticResource PolylineItemTemplate}"/>
            <!--<map:MapItemsControl ItemsSource="{Binding Polylines}"
                                 ItemContainerStyle="{StaticResource PolylineItemStyle}"/>-->

            <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended"/>

            <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <Path map:MapPanel.Location="53.5,8.2" Stroke="Blue" StrokeThickness="3" Fill="#1F007F00">
                <Path.Data>
                    <EllipseGeometry RadiusX="500" RadiusY="500" Transform="{Binding ScaleTransform, ElementName=map}"/>
                </Path.Data>
            </Path>

            <map:Pushpin map:MapPanel.Location="53.5,8.2" Background="Yellow" Foreground="Blue" Content="N 53° 30' E 8° 12'"/>

        </map:Map>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#7FFFFFFF">
            <RichTextBlock x:Name="mapLegend" Margin="4,2" FontSize="10"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="mouseLocation" Margin="4" VerticalAlignment="Bottom" FontFamily="Segoe UI Mono"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="5">
                    <TextBlock Text="Zoom Level" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                    <Slider Width="100" SmallChange="0.01"
                            Maximum="{Binding MaxZoomLevel, ElementName=map}"
                            Minimum="{Binding MinZoomLevel, ElementName=map}"
                            Value="{Binding TargetZoomLevel, ElementName=map, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Heading" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                    <Slider Width="100" SmallChange="5" LargeChange="45" Minimum="0" Maximum="360"
                            Value="{Binding TargetHeading, ElementName=map, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Image Opacity" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                    <Slider Width="100" Minimum="0" Maximum="1"
                            Value="{Binding Opacity, ElementName=mapImage, Mode=TwoWay}"/>
                </StackPanel>
                <CheckBox Margin="5" VerticalAlignment="Bottom" Content="Seamarks"
                          Checked="SeamarksChecked" Unchecked="SeamarksUnchecked"/>
                <ComboBox x:Name="tileLayerComboBox" Width="130" Margin="5" VerticalAlignment="Bottom"
                          SelectionChanged="TileLayerSelectionChanged">
                    <ComboBoxItem Tag="OpenStreetMap">OpenStreetMap</ComboBoxItem>
                    <ComboBoxItem Tag="Thunderforest OpenCycleMap">OpenCycleMap</ComboBoxItem>
                    <ComboBoxItem Tag="Thunderforest Landscape">Landscape</ComboBoxItem>
                    <ComboBoxItem Tag="Thunderforest Outdoors">Outdoors</ComboBoxItem>
                    <ComboBoxItem Tag="Thunderforest Transport">Transport</ComboBoxItem>
                    <ComboBoxItem Tag="Thunderforest Transport Dark">Transport Dark</ComboBoxItem>
                    <ComboBoxItem Tag="MapQuest OpenStreetMap">MapQuest Open</ComboBoxItem>
                    <!--<ComboBoxItem Tag="Bing Maps Road">Bing Maps Road</ComboBoxItem>
                    <ComboBoxItem Tag="Bing Maps Aerial">Bing Maps Aerial</ComboBoxItem>
                    <ComboBoxItem Tag="Bing Maps Hybrid">Bing Maps Hybrid</ComboBoxItem>-->
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
